name: Test chnages (Node.js)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Test Xlient Side
      uses: actions/setup-node@v2
      with:
        node-version: 12.18.3
    - run: npm --prefix /client ci
    - run: npm --prefix /client run build


    - name: Test Server Side
      uses: actions/setup-node@v2
      with:
        node-version: 12.18.3
    - run: npm --prefix /server ci
    - run: npm --prefix /server run server

